<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				width: 600px;
				height: 600px;
			}
			.tu1{
				-webkit-filter:blur(3px);
			}
			.tu1:hover{
				animation: mohu 3s infinite   alternate;
			}
			
			
			@keyframes mohu{
				0%{
					-webkit-filter:blur(3px);
					
				}
				50%{
					-webkit-filter:blur(10px);
					
				}
				100%{
					-webkit-filter:blur(20px);
					
				}
			}
				
			.tu2{
				-webkit-filter: grayscale(1);
			}
			.tu3{
				-webkit-filter: contrast(200%);
			}
			.tu4{
				-webkit-filter:hue-rotate(45deg);
			}
			.tu5{
				-webkit-filter: brightness(2);
			}
			.tu6{
				-webkit-filter: invert(1);
			}
			.tu7{
				-webkit-filter: saturate(150%);
			}
			.tu8{
				-webkit-filter:sepia(0.5);
			}
		</style>
	</head>
	<body>
		<img class="tu1" src="img/labi.jpeg" />
		<img class="tu2" src="img/labi.jpeg" />
		<img class="tu3" src="img/labi.jpeg" />
		<img class="tu4" src="img/labi.jpeg" />
		<img class="tu5" src="img/labi.jpeg" />
		<img class="tu6" src="img/labi.jpeg" />
		<img class="tu7" src="img/labi.jpeg" />
		<img class="tu8" src="img/labi.jpeg" />
		
	</body>
</html>
